{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    Toolbar;
    title="工程属性";
    layout_width="fill";
    titleTextColor=0xffffffff;
    subtitleTextColor=0x55ffffff;
    id="toolBar";
    background=app_theme.colorPrimary;
  };
  {
    ScrollView,
    layout_width="fill";
    {
      LinearLayout;
      orientation="vertical";
      {
        GridLayout;
        orientation="horizontal";
        layout_width="fill";
        columnCount="2";
        {
          TextView;
          text="名称";
        };
        {
          EditText;
          id="appname";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="版本";
        };
        {
          EditText;
          id="appver";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="Code";
        };
        {
          EditText;
          id="appcode";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="SDK";
        };
        {
          EditText;
          id="appsdk";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="关联";
        };
        {
          EditText;
          id="path_pattern";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="包名";
        };
        {
          EditText;
          id="packagename";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="key";
        };
        {
          EditText;
          id="app_key";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="渠道";
        };
        {
          EditText;
          id="app_channel";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="作者";
        };
        {
          EditText;
          id="developer";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="描述";
        };
        {
          EditText;
          id="description";
          layout_width="fill";
          singleLine="true";
        };
        {
          TextView;
          text="主题";
        };
        {
          Spinner;
          id="tlist";
        };
      };
      {
        Switch;
        id="debugmode";
        text="调试";
        layout_width="fill";
      };
      {
        LinearLayout;
        layout_width="fill";
        {
          Button;
          text="更改权限";
          textColor="#ffffff";
          id="btn";
          layout_width="fill";
        };
      };
      {
        Button;
        text="导入依赖";
        textColor="#ffffff";
        id="btn2";
        layout_width="fill";
      };
      {
        Button;
        visibility="gone";
        text="Lua extends Java";
        textColor="#ffffff";
        id="btn3";
        layout_width="fill";
      };
    };
  };
};