<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ml"
        android:orderInCategory="80"
        android:title="目录"
        android:icon="@mipmap/ic_book"
        android:showAsAction="always"/>
    <item
        android:id="@+id/back"
        android:orderInCategory="81"
        android:title="返回"
        android:icon="@mipmap/ic_close"
        android:showAsAction="always"/>

</menu>