{
  DrawerLayout;
  layout_width="fill";
  id="drawerLayout";
  layout_height="fill";
  fitsSystemWindows=true;
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      RelativeLayout;
      layout_width="fill";
      {
        Toolbar;
        layout_width="fill";
        titleTextColor=0xffffffff;
        subtitleTextColor=0x55ffffff;
        id="mainBar";
        background=app_theme.colorPrimary;
      }; 
      {
        Toolbar;
        titleTextColor=0xffffffff;
        subtitleTextColor=0x55ffffff;
        navigationIcon=R.mipmap.ic_back;
        navigationOnClickListener={
          onClick=function(v)
            ClipModeBar.visibility=View.GONE
          end
        }; 
        layout_width="fill";
        id="ClipModeBar";
        visibility="gone";
        background=app_theme.colorPrimary;
      }; 
      {
        Toolbar;
        titleTextColor=0xffffffff;
        subtitleTextColor=0x55ffffff;
        navigationIcon=R.mipmap.ic_back;
        navigationOnClickListener={
          onClick=function(v)
            SearchModeBar.visibility=View.GONE
            SearchModeBar.removeViewAt(1)
          end
        }; 
        layout_width="fill";
        id="SearchModeBar";
        visibility="gone";
        background=app_theme.colorPrimary;
      }; 
      {
        Toolbar;
        titleTextColor=0xffffffff;
        subtitleTextColor=0x55ffffff;
        navigationIcon=R.mipmap.ic_back;
        navigationOnClickListener={
          onClick=function(v)
            GotoLineModeBar.visibility=View.GONE
            GotoLineModeBar.removeViewAt(1)
          end
        }; 
        layout_width="fill";
        id="GotoLineModeBar";
        visibility="gone";
        background=app_theme.colorPrimary;
      }; 
    };
    {
      RippleLayout;
      rippleColor="#12ffffff";
      background=app_theme.colorPrimary;
      layout_width="fill";
      layout_height="25dp";
      visibility="gone";
      background=app_theme.colorPrimary;
      circle=true;
      {
        TextView;
        layout_width="fill";
        id="fileNameTab";
        paddingLeft="8dp";
        singleLine="true";
        ellipsize="marquee";
        textColor="#ffffff";
        layout_height="fill";
        clickable="true";
        focusable="true"; 
        gravity="center_vertical"; 
        focusableInTouchMode="true";
        background=app_theme.colorPrimary;
      };
    };
    {
      RelativeLayout; 
      layout_width="fill";
      layout_height="fill";
      layout_weight="1";
      {
        LuaEditorX;
        id="editor",
        text="加载中...",        
        layout_width="fill",
        layout_height="fill",
      };
      {
        TextView;
        id="无打开工程",
        visibility="gone",
        gravity="center",
        text="无打开工程",
        textSize="24sp",
        typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        layout_width="fill",
        layout_height="fill", 
      };
      {
        TextView;
        id="无打开文件",
        visibility="gone",
        gravity="center",
        text="无打开文件",
        textSize="24sp",
        typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        layout_width="fill",
        layout_height="fill", 
      };

      {
        RippleLayout,
        id="弹出导入";
        visibility="gone";
        rippleColor="#12ffffff";
        background=app_theme.colorPrimary;
        layout_alignParentBottom="true";
        layout_width="fill", 
        circle=true,
        {
          LinearLayout; 
          orientation="vertical"; 
          layout_width="fill";
          {
            TextView; 
            id="导入类";
            onClick=function(v)
              index =editor.getSelectionStart()
              editor.insert(editor.getText().getRowOffset(1),v.text.."\n")
              editor.setSelection(index+#v.text+1); 
            end;
            singleLine="true";
            paddingLeft="8dp";
            textColor="#ffffff";
            layout_width="fill";
            layout_height="25dp";
            gravity="center|left";
            text=[==[import "android.weight.Button"]==]; 
            clickable="true"; 
          };
          {
            TextView; 
            id="查看类";
            onClick=function(v) 
              strings=v.text
              clazz=strings:match("查看(.-)的API") 
              import "javaapi.mmain" 
              showMethodDlg(clazz) 
            end;
            singleLine="true";
            paddingLeft="8dp";
            textColor="#ffffff";
            layout_width="fill";
            layout_height="25dp";
            gravity="center|left";
            text="查看android.widget.Button的API";
            clickable="true"; 
          };
        };
      }; 
    };

    {
      HorizontalScrollView;
      horizontalScrollBarEnabled=false;
      background=app_theme.colorPrimary;
      layout_width="fill";
      {
        LinearLayout;
        id="ps_bar";
        layout_width="fill";
      };
    };
  };
  {
    LinearLayout;
    layout_width="80%w";
    layout_height="fill";
    orientation="vertical";
    background="#ffffff";
    layout_gravity="left|top";
    {
      Toolbar;
      titleTextColor=0xffffffff;
      subtitleTextColor=0x55ffffff;
      layout_width="fill";
      id="drawerBar";
      background=app_theme.colorPrimary;
      Title="工程列表";
    };
    {
      ListView;
      layout_width="80%w";
      layout_height="fill";
      dividerHeight=0;
      id="projectListView";
      background="#ffffff";
    };
  };
};
